<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="author" content="jaes">
  <title>유명한 노래들</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    table {
      margin: 30px 0 0 25px;
    }
    .kor {
      background-color: lightblue;
      font-weight: bold;
    }
    .eng {
      background-color: yellow;
      font-weight: bold;
    }
    /* a {font-weight: bold ;}
    .eng {font-style: italic ; 
          background-color:gold}
    h3 {font-size: larger;}
    #kids2 {background-color: yellow;}
    body > ul:nth-child(2) > div:nth-child(2) > p {color: grey} */
  </style>
</head>

<body>
  <h1>유명한 노래들 모음</h1>
  <hr>
  <h2>80년대 가요</h2>
  <table>
    <tr>
      <th>제목</th><th>가수</th><th>연도</th>
    </tr>
    <tr>
      <td><a href="http://example.com/k-pop/hangjin" class="k-pop" id="kpop1">행진</a></td>
      <td>들국화</td><td>1985</td>
    </tr>
    <tr>
      <td><a href="http://example.com/k-pop/sarang" class="k-pop" id="kpop2">사랑하기 때문에</a></td>
      <td>유재하</td><td>1987</td>
    </tr>
    <tr>
      <td><a href="http://example.com/k-pop/danbal" class="k-pop" id="kpop3">단발머리</a></td>
      <td>조용필</td><td>1980</td>
    </tr>
    <tr>
      <td><a href="http://example.com/k-pop/radio" class="k-pop" id="kpop4">크게 라디오를 켜고</a></td>
      <td>시나위</td><td>1986</td>
    </tr>
    <tr>
      <td><a href="http://example.com/k-pop/noeul" class="k-pop" id="kpop5">붉은 노을</a></td>
      <td>이문세</td><td>1988</td>
    </tr>
  </table>

  <hr>
  <h2>동요</h2>
  <h3 class="kor">국내 동요</h3>
  <ul>
    <div class="kids">
      <li><a class="kor" href="https://jaes-choi.github.io/Scraping/sample/kids/kr/candy.html" name="candy" id="k_kids1">솜사탕</a></li>
      <p>나뭇가지에 실처럼 날아든 솜사탕 ...</p>
    </div>
    <div class="kids">
      <li><a class="kor" href="https://jaes-choi.github.io/Scraping/sample/kids/kr/bear.html" name="bear" id="k_kids2">곰세마리</a></li>
      <p>곰세마리가 한 집에 있어 ...</p>
    </div>
    <div class="kids">
      <li><a class="kor" href="https://jaes-choi.github.io/Scraping/sample/kids/kr/tv.html" name="tv" id="k_kids3">텔레비전에 내가 나왔으면</a></li>
      <p>텔레비전에 내가 나왔으면 ...</p>
    </div>
  </ul>

  <hr>
  <h3 class="eng">외국 동요</h3>
  <ul>
    <div class="kids">
      <li><a class="eng" href="https://jaes-choi.github.io/Scraping/sample/kids/en/star.html" name="star" id="e_kids1">Twinkle, Twinkle, Little Star</a></li>
      <p>Twinkle, twinkle, little star, ...</p>
    </div>
    <div class="kids">
      <li><a class="eng" href="https://jaes-choi.github.io/Scraping/sample/kids/en/rain.html" name="rain" id="e_kids2">Rain, Rain, Go Away</a></li>
      <p>Rain, rain, go away ...</p>
    </div>
  </ul>
</body>

</html>